<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Shail's Profile</title>
    <meta name="author" content="Paul Hayes" />
	<link rel="stylesheet" href="css/experiment-styles.css" />
    <link rel="stylesheet" href="css/experiment.css" />
	<link rel="stylesheet" href="css/profile.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="experiment">
    <div class="wrapper">
        <div class="learn">
            <div class="left" style="width: 600px"><h1>SHAILENDRA KUMAR SHAIL</h1></div>
			<div class="right small button" style="float: right">Use Left, Right, Up, Down button to see 3D effect </div>
        </div>
		<div></div>
		<div id="experiment">
			<div id="cube">
				<div class="face one">
					<div>Social</div>
					<div class="small">
						<a href="http://facebook.com/skshailna" target="_blank" class="fa fa-facebook"></a>
						<a href="https://twitter.com/shail_csp" target="_blank" class="fa fa-twitter"></a>
						<a href="https://plus.google.com/+Shailendrashail" target="_blank" class="fa fa-google"></a>
						<a href="shail_csp" class="fa fa-skype" target="_blank"></a>
					</div>
				</div>
				<div class="face two">
					<div class="title">Introduction</div>
					<div class="left"><img src="images/me.jpg"/> </div>
					<div class="left intro1 text">
						A dedicated Software Engineer who specialized in Integration. Committed to the field of research
						and development. Able to demonstrate strong technical experience with the proven ability to make appropriate decision for
						technical solutions. A valuable member of technical team who thrives in challenging working environment
					</div>
					<div class="left intro2 text">
						A dedicated Software Engineer who specialized in Integration. Committed to the field of research
						and development. Able to demonstrate strong technical experience with the proven ability to make appropriate decision for
						technical solutions. A valuable member of technical team who thrives in challenging working environment
					</div>
				</div>
				<div class="face three">
					<div>Technical Set</div>
					<div class="small left"><figure class="circle"><div class="text icon">Java</div></figure></div>
					<div class="small left"><figure class="circle"><div class="text icon">Spring</div></figure></div>
					<div class="small left"><figure class="circle"><div class="text icon">SprintBoot</div></figure></div>
					<div class="small left"><figure class="circle"><div class="text icon">NodeJs</div></figure></div>
					<div class="small left"><figure class="circle"><div class="text icon">REST</div></figure></div>
					<div class="small left"><figure class="circle"><div class="text icon">SOAP</div></figure></div>
					<div class="small left"><figure class="circle"><div class="text icon">ELK</div></figure></div>
					<div class="small left"><figure class="circle"><div class="text icon">Shell</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">Oracle</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">NoSQL</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">MySQL</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">MongoDB</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">Cauchbase</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">Cassandra</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">MemCache</div></figure></div>
					<div class="small left"><figure class="circle aqua_circle"><div class="text icon">Hbase</div></figure></div>
					<div class="small left"><figure class="circle green_circle"><div class="text icon">GIT</div></figure></div>
					<div class="small left"><figure class="circle green_circle"><div class="text icon">Ant</div></figure></div>
					<div class="small left"><figure class="circle green_circle"><div class="text icon">Maven</div></figure></div>
					<div class="small left"><figure class="circle green_circle"><div class="text icon">Gradle</div></figure></div>
					<div class="small left"><figure class="circle brown_circle"><div class="text icon">Tomcat</div></figure></div>
					<div class="small left"><figure class="circle brown_circle"><div class="text icon">Apache</div></figure></div>
					<div class="small left"><figure class="circle brown_circle"><div class="text icon">WAS</div></figure></div>
					<div class="small left"><figure class="circle brown_circle"><div class="text icon">Jetty</div></figure></div>
				</div>
				<div class="face four">
					<div class="topmost plus35right"> </div>
					<div class="carrer1_line"> </div>
					<div class="carrer2_line"> </div>
					<div class="carrer3_line"> </div>
					<div class="carrer4_line"> </div>
					<div class="carrer5_line"> </div>
					<div class="carrer6_line"> </div>
					<div>Carrer</div>
					<div class="small">
						<div><button class="button">Sapient Corporation</button></div>
						<div class="right"><button class="button blue">MakeMyTrip</button></div>
						<div><button class="button blue">Oracle Financial Software Services</button></div>
						<div class="right"><button class="button blue">Avacorp</button></div>
						<div><button class="button blue">Pellucide Network</button></div>
						<div class="right"><button class="button blue">Zakir Husain Institute</button></div>
						<div class="start" style="left: 198px;"><button class="button blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
					</div>
				</div>
				<div class="face five">
					<div class="topmost"> </div>
					<div class="matrix_line"> </div>
					<div class="inter_line"> </div>
					<div class="pgdca_line"> </div>
					<div class="bca_line"> </div>
					<div class="mca_line"> </div>
					<div>Education</div>
					<div class="small">
						<div><button class="button">MCA (2006-2009)</button></div>
						<div class="right"><button class="button blue">BCA (2001-2004)</button></div>
						<div><button class="button blue">PGDCA (1999-2001)</button></div>
						<div class="right"><button class="button blue">Intermediate (1997-1999)</button></div>
						<div><button class="button blue">Matriculation (1995-1996)</button></div>
						<div class="start"><button class="button blue">Start Schooling (1986)</button></div>
					</div>
				</div>
				<div class="face six">
					<div>Other Interest</div>
					<div>
						<button class="button"> Playing game </button>
						<button class="button"> Solving puzzle </button>
						<button class="button"> Reading Book </button>
						<button class="button"> Writing Blog </button>
						<button class="button"> Traveling/Adventuring </button>
						<button class="button"> Cooking </button>
					</div>
					<br/><br/>
					<div>Contacts</div>
					<div class="text">
						MailTo: mr.shailendra.shail@gmail.com
					</div>
				</div>
			</div>
		</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/experiment.js"></script>
</body>
</html>
